alchemy.contrib.layers package
==============================

Submodules
----------

alchemy.contrib.layers.autoencoder module
-----------------------------------------

.. automodule:: alchemy.contrib.layers.autoencoder
    :members:
    :undoc-members:
    :show-inheritance:


alchemy.contrib.layers.lateral\_impl module
-------------------------------------------

.. automodule:: alchemy.contrib.layers.lateral_impl
    :members:
    :undoc-members:
    :show-inheritance:


alchemy.contrib.layers.wta\_impl module
---------------------------------------

.. automodule:: alchemy.contrib.layers.wta_impl
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: alchemy.contrib.layers
    :members:
    :undoc-members:
    :show-inheritance:
